# 페이스북
facebook.client.clientId: 184132598848731
facebook.client.clientSecret: 69903d706b8e9a3ed249e1f91ae0cb97
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
# 스코프는 제가 임시로 넣어봤습니다. 이런식으로 권한을 추가할 수 있습니다.
#facebook.client.scope: public_profile,email,user_birthday
#facebook.resource.userInfoUri: https://graph.facebook.com/me
 